<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #282c34;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
            width: 100%;
        }
        a {
            padding: 5px;
            background-color: #61dafb;
            color: black;
            font-size: 1.5em;
            border-radius: 5px;
            margin: 5px;
            flex: 1 0 45%;
            box-sizing: border-box;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #21a1f1;
        }
        @media (max-width: 600px) {
            a {
                flex: 1 0 100%;
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="sound1.html">Звук 1</a>
        <a href="sound2.html">Звук 2</a>
        <a href="sound3.html">Звук 3</a>
        <a href="sound4.html">Звук 4</a>
        <a href="sound5.html">Звук 5</a>
        <a href="sound6.html">Звук 6</a>
        <a href="sound7.html">Звук 7</a>
        <a href="sound8.html">Звук 8</a>
        <a href="sound9.html">Звук 9</a>
        <a href="sound10.html">Звук 10</a>
    </div>
</body>
</html>
